NEXT_PUBLIC_APP_URL=https://localhost:3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1kaW5vc2F1ci03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mAM9XTZdV0npZ3dcogQnnkXcZX5wZm3yNSmxuT9eTF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up